<link href="//fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet" />

<link href="//fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />

<link href="//fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet" />

<link href="//fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet" />

<link href="//fonts.googleapis.com/css2?family=Material+Icons+Two+Tone" rel="stylesheet" />

<link
	href="//fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Ubuntu+Mono&display=swap"
	rel="stylesheet"
/>
